# CareerWorldProject

./: AUTHENTICATION_SETUP.md  asset-manifest.json  index.html
backend/career-guidance/: Procfile  pom.xml  start-backend.bat  tempCodeRunnerFile.xml
backend/career-guidance/src/main/java/com/career_guidance/: CareerGuidanceApplication.java
backend/career-guidance/src/main/java/com/career_guidance/controller/: AssessmentController.java  AuthController.java  CareerController.java  UserController.java
backend/career-guidance/src/main/java/com/career_guidance/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/career-guidance/src/main/java/com/career_guidance/dto/response/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
backend/career-guidance/src/main/java/com/career_guidance/enums/: UserRole.java  UserStatus.java
backend/career-guidance/src/main/java/com/career_guidance/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientPermissionsException.java  InvalidCredentialsException.java  UserException.java  UserNotFoundException.java
backend/career-guidance/src/main/java/com/career_guidance/model/: Assessment.java  Career.java  User.java
backend/career-guidance/src/main/java/com/career_guidance/repository/: AssessmentRepository.java  CareerRepository.java  UserRepository.java
backend/career-guidance/src/main/java/com/career_guidance/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/career-guidance/src/main/java/com/career_guidance/service/: AssessmentService.java  CareerService.java  UserDetailsServiceImpl.java  UserService.java
backend/career-guidance/src/main/java/com/career_guidance/validation/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
backend/career-guidance/src/main/resources/: application.properties
backend/career-guidance/src/test/java/com/career_guidance/: CareerGuidanceApplicationTests.java
frontend1/: package-lock.json  package.json
frontend1/public/: index.html
frontend1/src/: App.js
frontend1/src/components/: Auth.js  CareerAssessment.js  CareerDetails.js  CareerList.js  Dashboard.js  Home.js  Navbar.js  ProtectedRoute.js
frontend1/src/services/: api.js
static/js/: 453.83b1b442.chunk.js  453.83b1b442.chunk.js.map  main.fd25cfde.js  main.fd25cfde.js.map
